- name: AWS
  logo: /images/events/gitlab-commit/sponsors/logo-aws.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://aws.amazon.com/
- name: Stack Overflow
  logo: /images/events/gitlab-commit/sponsors/logo-stackoverflow.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://stackoverflow.com/
- name: CNCF
  logo: /images/events/gitlab-commit/sponsors/logo-cncf.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.cncf.io/
- name: FINOS
  logo: /images/events/gitlab-commit/sponsors/logo-finos.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.finos.org/
- name: Whitesource
  logo: /images/events/gitlab-commit/sponsors/logo-whitesource.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.whitesourcesoftware.com/
